E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\bin\Debug\Project.DAL.dll.config
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\bin\Debug\Project.DAL.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\bin\Debug\Project.DAL.pdb
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\bin\Debug\EntityFramework.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\bin\Debug\Project.MAP.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\bin\Debug\Project.MODEL.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\bin\Debug\Project.MAP.pdb
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\bin\Debug\Project.MAP.dll.config
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\bin\Debug\Project.MODEL.pdb
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\bin\Debug\EntityFramework.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\bin\Debug\EntityFramework.SqlServer.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\obj\Debug\Project.DAL.csprojAssemblyReference.cache
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\obj\Debug\Project.DAL.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\obj\Debug\Project.DAL.csproj.CopyComplete
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\obj\Debug\Project.DAL.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\obj\Debug\Project.DAL.pdb
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\bin\Debug\Bogus.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\bin\Debug\Bogus.pdb
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.DAL\bin\Debug\Bogus.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\bin\Debug\Project.DAL.dll.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\bin\Debug\Project.DAL.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\bin\Debug\Project.DAL.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\bin\Debug\Bogus.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\bin\Debug\EntityFramework.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\bin\Debug\EntityFramework.SqlServer.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\bin\Debug\Project.MAP.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\bin\Debug\Project.MODEL.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\bin\Debug\Project.MAP.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\bin\Debug\Project.MAP.dll.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\bin\Debug\Project.MODEL.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\bin\Debug\Bogus.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\bin\Debug\Bogus.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\bin\Debug\EntityFramework.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\bin\Debug\EntityFramework.SqlServer.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\obj\Debug\Project.DAL.csprojAssemblyReference.cache
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\obj\Debug\Project.DAL.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\obj\Debug\Project.DAL.csproj.CopyComplete
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\obj\Debug\Project.DAL.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.DAL\obj\Debug\Project.DAL.pdb
