E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\Project.ANGULARUI.dll.config
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\Project.ANGULARUI.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\Project.ANGULARUI.pdb
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\csc.exe
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\csc.exe.config
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\csc.rsp
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\csi.exe
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\csi.rsp
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\System.AppContext.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\System.Collections.Immutable.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\System.IO.FileSystem.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\System.Reflection.Metadata.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\vbc.exe
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\vbc.exe.config
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\vbc.rsp
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\VBCSCompiler.exe
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\VBCSCompiler.exe.config
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\obj\Debug\Project.ANGULARUI.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\obj\Debug\Project.ANGULARUI.csproj.CopyComplete
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\obj\Debug\Project.ANGULARUI.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.ANGULARUI\obj\Debug\Project.ANGULARUI.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\Project.ANGULARUI.dll.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\Project.ANGULARUI.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\Project.ANGULARUI.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\csc.exe
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\csc.exe.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\csc.rsp
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\csi.exe
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\csi.rsp
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\System.AppContext.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\System.Collections.Immutable.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\System.IO.FileSystem.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\System.Reflection.Metadata.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\vbc.exe
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\vbc.exe.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\vbc.rsp
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\VBCSCompiler.exe
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\roslyn\VBCSCompiler.exe.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\obj\Debug\Project.ANGULARUI.csprojAssemblyReference.cache
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\obj\Debug\Project.ANGULARUI.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\obj\Debug\Project.ANGULARUI.csproj.CopyComplete
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\obj\Debug\Project.ANGULARUI.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.ANGULARUI\obj\Debug\Project.ANGULARUI.pdb
