E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Project.MVCUI.dll.config
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Project.MVCUI.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Project.MVCUI.pdb
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\csc.exe
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\csc.exe.config
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\csc.rsp
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\csi.exe
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\csi.rsp
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\System.AppContext.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\System.Collections.Immutable.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\System.IO.FileSystem.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\System.Reflection.Metadata.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\vbc.exe
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\vbc.exe.config
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\vbc.rsp
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\VBCSCompiler.exe
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\roslyn\VBCSCompiler.exe.config
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\EntityFramework.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\EntityFramework.SqlServer.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Microsoft.Web.Infrastructure.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Helpers.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Mvc.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Razor.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Webpages.Deployment.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Webpages.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Webpages.Razor.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\EntityFramework.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\EntityFramework.SqlServer.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Razor.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Webpages.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Webpages.Deployment.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Webpages.Razor.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Helpers.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Mvc.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\obj\Debug\Project.MVCUI.csprojAssemblyReference.cache
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\obj\Debug\Project.MVCUI.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\obj\Debug\Project.MVCUI.csproj.CopyComplete
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\obj\Debug\Project.MVCUI.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\obj\Debug\Project.MVCUI.pdb
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Project.DAL.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Project.MODEL.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Bogus.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Project.MAP.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Project.DAL.pdb
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Project.DAL.dll.config
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Project.MODEL.pdb
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Bogus.pdb
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Bogus.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Project.MAP.pdb
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Project.MAP.dll.config
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Project.BLL.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Project.TOOLS.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Project.BLL.pdb
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Project.BLL.dll.config
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.MVCUI\bin\Project.TOOLS.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\obj\Debug\Project.MVCUI.csprojAssemblyReference.cache
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\obj\Debug\Project.MVCUI.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\obj\Debug\Project.MVCUI.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\obj\Debug\Project.MVCUI.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Project.MVCUI.dll.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Project.MVCUI.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Project.MVCUI.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\csc.exe
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\csc.exe.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\csc.rsp
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\csi.exe
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\csi.rsp
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\System.AppContext.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\System.Collections.Immutable.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\System.IO.FileSystem.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\System.Reflection.Metadata.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\vbc.exe
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\vbc.exe.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\vbc.rsp
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\VBCSCompiler.exe
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\roslyn\VBCSCompiler.exe.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\EntityFramework.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\EntityFramework.SqlServer.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Microsoft.Web.Infrastructure.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Project.BLL.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Project.MODEL.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Project.TOOLS.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Helpers.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Mvc.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Razor.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Webpages.Deployment.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Webpages.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Webpages.Razor.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Project.DAL.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Bogus.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Project.MAP.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Project.BLL.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Project.BLL.dll.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Project.MODEL.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Project.TOOLS.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\EntityFramework.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\EntityFramework.SqlServer.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Razor.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Webpages.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Webpages.Deployment.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Webpages.Razor.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Helpers.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\System.Web.Mvc.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Project.DAL.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Project.DAL.dll.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Bogus.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Bogus.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Project.MAP.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\Project.MAP.dll.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\obj\Debug\Project.MVCUI.csproj.CopyComplete
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\PagedList.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\PagedList.Mvc.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\PagedList.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.MVCUI\bin\PagedList.Mvc.xml
