E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.VM\bin\Debug\Project.VM.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.VM\bin\Debug\Project.VM.pdb
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.VM\obj\Debug\Project.VM.csprojAssemblyReference.cache
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.VM\obj\Debug\Project.VM.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.VM\obj\Debug\Project.VM.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.VM\obj\Debug\Project.VM.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\Project.VM.dll.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\Project.VM.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\Project.VM.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\EntityFramework.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\EntityFramework.SqlServer.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\Project.BLL.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\Project.DAL.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\Project.MODEL.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\Bogus.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\Project.MAP.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\Project.BLL.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\Project.BLL.dll.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\Project.DAL.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\Project.DAL.dll.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\Project.MODEL.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\EntityFramework.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\EntityFramework.SqlServer.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\Bogus.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\Bogus.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\Project.MAP.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\bin\Debug\Project.MAP.dll.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\obj\Debug\Project.VM.csprojAssemblyReference.cache
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\obj\Debug\Project.VM.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\obj\Debug\Project.VM.csproj.CopyComplete
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\obj\Debug\Project.VM.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.VM\obj\Debug\Project.VM.pdb
