E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\Project.APIService.dll.config
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\Project.APIService.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\Project.APIService.pdb
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\csc.exe
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\csc.exe.config
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\csc.rsp
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\csi.exe
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\csi.rsp
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\System.AppContext.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\System.Collections.Immutable.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\System.IO.FileSystem.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\System.Reflection.Metadata.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\vbc.exe
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\vbc.exe.config
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\vbc.rsp
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\VBCSCompiler.exe
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\roslyn\VBCSCompiler.exe.config
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\EntityFramework.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\EntityFramework.SqlServer.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\Newtonsoft.Json.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\System.Net.Http.Formatting.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\System.Web.Http.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\System.Web.Http.WebHost.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\EntityFramework.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\EntityFramework.SqlServer.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\Newtonsoft.Json.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\System.Net.Http.Formatting.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\System.Web.Http.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\System.Web.Http.WebHost.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\obj\Debug\Project.APIService.csprojAssemblyReference.cache
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\obj\Debug\Project.APIService.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\obj\Debug\Project.APIService.csproj.CopyComplete
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\obj\Debug\Project.APIService.dll
E:\Gruplar\YMS3129\Project\06.10.2019\ProjectNTier\Project.APIService\obj\Debug\Project.APIService.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Project.APIService.dll.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Project.APIService.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Project.APIService.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\csc.exe
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\csc.exe.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\csc.rsp
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\csi.exe
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\csi.rsp
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\System.AppContext.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\System.Collections.Immutable.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\System.IO.FileSystem.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\System.Reflection.Metadata.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\vbc.exe
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\vbc.exe.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\vbc.rsp
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\VBCSCompiler.exe
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\roslyn\VBCSCompiler.exe.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\EntityFramework.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\EntityFramework.SqlServer.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Newtonsoft.Json.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Project.BLL.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Project.MODEL.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Project.VM.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\System.Net.Http.Formatting.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\System.Web.Cors.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\System.Web.Http.Cors.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\System.Web.Http.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\System.Web.Http.WebHost.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Project.DAL.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Bogus.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Project.MAP.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Project.BLL.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Project.BLL.dll.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Project.MODEL.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Project.VM.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Project.VM.dll.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\EntityFramework.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\EntityFramework.SqlServer.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\System.Net.Http.Formatting.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\System.Web.Http.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\System.Web.Http.Cors.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Newtonsoft.Json.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\System.Web.Http.WebHost.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Project.DAL.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Project.DAL.dll.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Bogus.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Bogus.xml
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Project.MAP.pdb
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\bin\Project.MAP.dll.config
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\obj\Debug\Project.APIService.csprojAssemblyReference.cache
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\obj\Debug\Project.APIService.csproj.CoreCompileInputs.cache
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\obj\Debug\Project.APIService.csproj.CopyComplete
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\obj\Debug\Project.APIService.dll
E:\Gruplar\YMS3129\Project\06.13.2019\ProjectNTier\Project.APIService\obj\Debug\Project.APIService.pdb
